#1. 
# def fsum():
#     num1 = int(input("첫 번째 숫자를 입력하세요.:"))
#     num2 = int(input("두 번째 숫자를 입력하세요.:"))
#     return num1+num2
#2.
# def total(n):
#     for num in range(1,n+1):
#         total += num
#     return total
#3. 20,10
#4. 15,15
#5. 
# def fmin(data):
#     min = data[0]
#     min_i = 0
#     for i in len(data):
#         if data[i] < min :
#             min = data[i]
#             min_i = i
#     return min
#6. 4
##7. 2
#8. 
# from math import factorial 
# print(factorial(5))
#9.
# class Animal:
#     def speak(self):
#         return "Animal speaks"
# class Dog(Animal):
#     def speak(self):
#         super().speak()
#         return 'Woof!'
#10. Person, super().__init__(name)