#1. b
#2. b
#3. a
#4. a
#5. b
#6. 
# import re
# text = "이메일 목록: test@example.com, hello@world.net, user123@domain.org"
# m=re.findall(r'\w+@\w+.\w+',text)
# print(m)
#7.
# import re
# text = "연락처: 010-1234-5678, 02-987-6543, 031-456-7890"
# m=re.findall(r'\d{2,3}-\d{3,4}-\d{4}',text)
# print(m)
#8.
# import re
# text = "I love Python. Java is also popular. Python is great for AI."
# m=re.findall(r'[\w\s]*Python[\w\s]*.',text)
# print(m)
#9.
# import re
# text = "상품 코드: A123, B456, C789, 가격: 12000원"
# m=re.findall(r'\d+',text)
# print(m)
#10.
# import re
# text = "NASA is working on AI projects with IBM and Google."
# m=re.findall(r'[A-Z]+',text)
# print(m)