#1. a
#2. b
#3. 50,100 인수가 입력되지 않으면 기본매개변수값이 입력됨
#4. 인수와 매개변수가 1:1로 대응되지 않음
#5. 15, 함수 내에서 함수를 호출하여 사용할 수 있다.
#6. result 변수가 정의되지 않음
#7. A,B,C,A,B
#8. A,C,B
#9. 
# def check_odd_even(num):
#     if num %2 == 0 :
#         return "Even"
#     else:
#         return "Odd"
# print(check_odd_even(4))
# print(check_odd_even(7))     
#10.
# num_list = [10, 20, 30, 40, 50]
# def calculate_average(num_list):
#     return sum(num_list)/len(num_list)
# average = calculate_average(num_list)
# print("평균: ", average)
       