#1. 사과 귤 수박
#2. 
for num in [10,20,30]:
    print(num)
#3. 
for cost in [100,200,300]:
    print(cost+10)
#4.
for name in ['dog', 'cat', 'parrot']:
    print(name,len(name))
#5. 
list = ["가", "나", "다", "라"]
for i in range(1,4):
    print(list[i])
#6.
list = [3, -20, -3, 44]
for num in list:
    if num < 0 :
        print(num)
#7.
for i in range(2002,2051):
    if (i-2002) % 4 == 0 :
        print(i)
#8. 2 반복문을 종료하기 위해
#9. 
i = 0
ans = 0
while i <= 100:
    ans += i
    i += 1
print(ans)
#10/11.
num1=[]
num2=[]
for n in range(1,31):
    if n % 2 != 0:
        print(f"{n}:홀수")
        num1.append(n)
    else:
        print(f"{n}:짝수")
        num2.append(n)
print(ans)
print(num1)
print(num2)