## Entry
# import tkinter as tk
# t_window = tk.Tk()
# t_window.geometry("700x700")
# data = tk.StringVar()
# t_entry = tk.Entry(t_window,textvariable=data)
# t_entry.pack()
# t_window.mainloop()

##RadioButton 1개 선택(데이터 1개)
# import tkinter as tk
# t_window = tk.Tk()
# t_window.geometry("700x700")
# lunch = { 0: 'A',1:'B',2:'C' }
# data = tk.IntVar()
# data.set(0)
# t_raido1 = tk.Radiobutton(t_window,text=lunch[0],variable=data,value=0)
# t_raido1.pack()
# t_raido2 = tk.Radiobutton(t_window,text=lunch[1],variable=data,value=1)
# t_raido2.pack()
# t_raido3 = tk.Radiobutton(t_window,text=lunch[2],variable=data,value=2)
# t_raido3.pack()

# def buy():
#     value = data.get()
#     print(lunch[value])

# obutton = tk.Button(t_window,text='확인',command=buy)
# obutton.pack()
# t_window.mainloop()

##checkbutton 여러개 선택(데이터 여러개)
# import tkinter as tk
# t_window = tk.Tk()
# t_window.geometry("500x500")
# lunch = { 0: 'A',1:'B',2:'C' }
# data={}
# for i in range(len(lunch)):
#     data[i] = tk.BooleanVar()
#     data[i].set(0)
#     t_check=tk.Checkbutton(t_window,text=lunch[i],variable=data[i])
#     t_check.pack()
# def buy():
#     for i in data:
#         if data[i] == True:
#             print(lunch[i])
# t_button=tk.Button(t_window,text='확인',command=buy)
# t_button.grid()
# t_window.mainloop()

##OptionMenu 1개 선택
# import tkinter as tk
# t_window = tk.Tk()
# t_window.geometry("400x400")

# menu_list=['A','B','C','D']
# data=tk.StringVar()
# data.set(menu_list[0])
# t_option = tk.OptionMenu(t_window,data,*menu_list)
# t_option.pack()

# t_window.mainloop()

##이미지 추가
# import tkinter as tk
# t_window = tk.Tk()
# t_window.geometry("400x400")
# t_image=tk.PhotoImage(file='')
# t_imagelabel=tk.Label(t_window,image=t_image)
# t_window.mainloop()