#24.
# num=1
# while num<=10:
#     if num % 3 != 0:
#         num += 1
#         continue
#     print(num)
#     num += 1
#25.
# num = int(input("총합을 구하려는 수를 입력하세요.:"))
# total=0
# for i in range(1,num+1):
#     total += i
# print(total)
#26. 10,55 끝,55,10,1
#27/28
# num = int(input("총합을 구하려는 수를 입력하세요.:"))
# total = 0
# i = 1
# while True:
#     if i > num:
#         break
#     total += i
#     i += 1
# print(total)
#29.
# num1 = int(input("첫번째 수를 입력하세요.:"))
# num2 = int(input("두번째 수를 입력하세요.:"))
# i = num1
# total=0
# total1=0
# for num in range(num1,num2+1):
#     total +=num
# print(total)

# while i>=num1 and i<=num2:
#     total1+=i
#     i+=1
# print(total1)
#30.
# num = int(input("3배수의 총합을 구하려는 수를 입력하세요.:"))
# total=0
# for i in range(1,num+1):
#     if i % 3 ==0:
#         total+=i
# print(total)
# total1=0
# i=1
# while i<=num:
#     if i % 3 ==0:
#         total1+=i
#         i+=1
#     i+=1
# print(total1)
#33/34/35.
# for j in range(1,6):
#     for i in range(1,10):
#         print(f"{j}x{i}={j*i}")
#37.
# for j in range(1,6):
#     for i in range(1,j+1):
#         print(i,end=' ')
#     print('')
# listA=['A','B','C','D','E']
# for j in range(0,5):
#     for i in range(0,j+1):
#         print(listA[i],end=' ')
#     print('')

