#1. 인터프린터 프로그래밍 언어, 객체지향적언어, 클래스를 지원함
#2. 
# num = input("두 숫자를 입력하세요.(a,b):")
# num1 = int(list(num)[0])
# num2 = int(list(num)[2])
# print(num1+num2)
# print(num1-num2)
# print(num1*num2)
# print(num1/num2)
#3. a float b boolean c string
#4. 
# score = int(input("학점을 입력하세요.:"))
# if score<=100 and score >= 90 :
#     print('A')
# elif score<90 and score >= 80 :
#     print('B')
# elif score<80 and score >= 70 :
#     print('C')
# elif score<70 and score >= 0 :
#     print('F')
#5.
# numbers = [1, 2, 3, 4, 5]
# for num in numbers:
#     print(numbers)
#6.
# age = int(input("나이를 입력하세요.:"))
# if age<=60 and age >=20:
#     print("적정 연령대 입니다.")
# else:
#     print("적정 연령대가 아닙니다.")
#7.
for i in [1,4,7,10,7,4,1]:
    print("*"*i)
#8.
fruits = ['바나나', '파인애플', '복숭아', '사과', '포도']
for fruit in fruits:
    if fruit == '사과':
        print('사과를 찾았습니다!')