#1. Radiobutton
#2. messagebox,title,on_button_click
#3. w,write,r
#4. 
# with open("data.txt","a",encoding='UTF-8')as file:
#     file.write("11번째 줄입니다.")
#     print("11번째 줄입니다.")
#5.
# while True:
#     try:
#         num=int(input("숫자를 입력하세요:"))
#         print(num**2)
#         break
#     except Exception:
#         print("올바른 숫자를 입력하세요.")
#6.
# data=[10,20,30,40,50]
# print map(lambda x : x**2,data)
#7.
# import re
# data = """python one
# life is too short
# python two
# you need python
# python three"""
# m=re.findall(r'^python[\w ]+',data,re.M)
# print(m)
#8.
# import re
# data=input("이메일을 입력하세요.:")
# m=re.findall(r'\w+@\w+.\w+',data)
# if not m :
#     print("잘못된 형식입니다.")
# else:
#     print("올바른 형식입니다.")
#9. index,StopIteration,ListIterator
#10. 
# def myGen(n):
#     for num in range(1,n+1):
#         yield num**2
# ans=myGen(10)
# print(next(ans))
# print(next(ans))
# print(next(ans))
# print(next(ans))
# print(next(ans))