#1. 사과 \n 귤 \n 수박
#2. 
# nums=[10,20,30]
# for num in nums:
#     print(num)
#3.
# 가격리스트 = [100, 200, 300]
# for cost in 가격리스트:
#     print(cost+10)
#4.
# 리스트 = ['dog', 'cat', 'parrot']
# for i in 리스트:
#     print(i ,len(i))
#5.
# 리스트 = ["가", "나", "다", "라"]
# for i in range(1,len(리스트)):
#     print(리스트[i])
#6.
# 리스트 = [3, -20, -3, 44]
# for i in 리스트:
#     if i < 0:
#         print(i)
#7.
# for i in range(2002,2051):
#     if (i-2002) % 4 == 0 :
#         print(i)
#8. 2
#9.
# num=1
# total=0
# while num<101:
#     total += num
#     num += 1
# print(total)
#10/11.
even=[]
odd=[]
for num in range(1,31):
    if num % 2 == 0:
        print(f"{num} : 짝수")
        even.append(num)
    else:
        print(f"{num} : 홀수")
        odd.append(num)
print(even)
print(odd)