#1. a
#2. a
#3. a
##4. True
#5. b
#6/7/8/9/10
with open("C:/rokey/python/Test/Day/oizza_file.txt",'w',encoding = 'UTF-8') as f :
    f.write("페퍼로니피자 3000\n")
    f.write("치즈피자 3200\n")
    f.write("콤비네이션피자 3500\n")
    f.write("불고기피자 3600\n")
    f.write("해산물피자 3800\n")

with open("C:/rokey/python/Test/Day/oizza_file.txt",'r',encoding = 'UTF-8') as f :
    lines = f.readlines()
    menu = []
    for line in lines:
        data = line.split()
        print(data[0],data[1])
        menu.append(data[0])
    print(menu)

