#1.
def sum(a,b):
    return a+b
#2.
def total(n):
    total=0
    for i in range(1,n+1):
        total+=i
    return total
#3. 20,10
#4. 15,15
#5. 
def min(list):
    min=list[0]
    for i in range(len(list)):
        if min>list[i]:
            min=list[i]
    return min
#6. 4
#7. 2
#8. 
from math import factorial
print(factorial(5))
#9.
class Animal:
    def speak(self):
        return "Animal Speacks"
class Dog(Animal):
    def speak(self):
        return "Woof!"
#10. Person, super().__init__(name)
