#최댓값 구하기
# def fmax(num_list):
#     max = num_list[0]
#     for num in num_list:
#         if num > max:
#             max = num
#     return max
# su = [5,4,7,10,6]
# print(fmax(su))

#최소값 구하기
# def fmin(num_list):
#     min = num_list[0]
#     for num in num_list:
#         if num < min:
#             min = num
#     return min
# su = [5,4,7,10,6]
# print(fmin(su))

##선택정렬
# def fselsort(num_list):
#     for i in range(len(num_list)): # 0~l
#         for j in range(i,len(num_list)): #i~l
#             if num_list[i] > num_list[j] :
#                 temp = num_list[i]
#                 num_list[i] = num_list[j]
#                 num_list[j] = temp
#     return num_list
# ca = [21,10,11,15,13]
# print(fselsort(ca))

##교재 선택정렬(최솟값,인덱스 변수화)
# def ara(ca) :
#     l=len(ca)
#     for i in range(0,l,1) : # l도 무방함
#         min = ca[i]
#         emin = i
#         for num in range(i+1,l,1) : #인덱스 번호 이용
#             if min > ca[num] :
#                 min = ca[num]
#                 emin = num
#         temp = ca[i]   
#         ca[i] = ca[emin]
#         ca[emin] = temp
#     return ca