#1. c
#2. d
#3/4/5/6/7/8/9.
class Phone:
    def __init__(self,company,year,color):
        self.company=company
        self.year=year
        self.color=color
    def pprint(self):
        print("휴대폰 생성")
    def info(self):
        print(self.company)
        print(self.year)
        print(self.color)
    def setInfo(self,company,year,color):
        self.company=company
        self.year=year
        self.color=color        

my_phone = Phone('samsung','2025','black')
my_phone.pprint()
print(my_phone.company,my_phone.year,my_phone.color)
my_phone.info()
my_phone.setInfo('Apple','2025','black')
my_phone.info()
#10. b