#1. b
#2. b
#3. b
#4. b
#5. a
#6. 
# numbers = [1, 2, 3, 4, 5]
# num = iter(numbers)
# for n in num:
#     print(n)
##7. 
# fruits = ["apple", "banana", "cherry"]
# fruit=iter(fruits)
# while True:
#     try:
#         print(next(fruit))
#     except StopIteration:
#         break
#8. 
# num_list = iter(range(0,10))
# for num in num_list:
#     print(num**2)
#9.
# my_iter = (x for x in range(0,10) if x%2==0)
# for num in my_iter:
#     print(num)
##10.
# class MyRange:
#     def __init__(self,start,stop,step):
#         self.start = start
#         self.stop = stop
#         self.step = step
#         self.position = start
#     def __iter__(self):
#         return self
#     def __next__(self):
#         if self.position >= self.stop-self.start:
#             raise StopIteration
#         result = self.position
#         self.position += self.step
#         return result
# ans = MyRange(0,12,1)
# for num in ans:
#     print(num)