# 연습문제

for num in [ 3 , 1 , 2 ] :
    print(num)

for num in range(2) :
    print(num)

clovers = [ '클로버1' , '클로버2' , '클로버3' ]
for clover in clovers :
    print(clover)

for i in range(3) :
    print(clovers[i])

count = 0
while count < 3 :
    print(count)
    count += 1

count = 1
while count < 4 :
    count = count + 1
    print( count )

count = 0
while count <= 5 :
    if count %2 != 0 :
        print( count )
    count += 1

price = 0
while price != -1 :
    price = int (input('가격을 입력하세요 (종료:-1): '))
    if price > 10000:
        print('너무 비싸요.')
    elif price > 5000 :
        print('괜찮은 가격이네요.')
    elif price > 0 :
        print('정말 싸요.')